{
  "name": "feh-stat-pull",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "debug": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.3",
    "he": "1.2.0",
    "request": "2.88.0",
    "request-promise": "^4.2.2"
  }
}
